<div class="col-lg-12">
    <nb-card>
           <nb-card-header>
            <h1>ADMINISTRACIÓN</h1>
           </nb-card-header>
            <button type="button" class="btn btn-primary btn-lg" 
            (click)="goMesas()"
            >Mesas</button>
            <br>
            <button type="button" class="btn btn-primary btn-lg "
            (click)="goPartidos()"
            >Partidos</button>
            <br>
            <button type="button" class="btn btn-primary btn-lg"
            (click)="goCandidatos()"
            >Candidatos</button>
            <br>
            <button type="button" class="btn btn-primary btn-lg"
            (click)="goResultados()"
            >Resultados</button>
            <br>
            <button type="button" class="btn btn-warning btn-lg"
            (click)="goSalir()"
            >Salir</button>
    </nb-card>
</div>