<div class="row">
  <div class="col-lg-12">
    <nb-card>
      <nb-card-header>Login</nb-card-header>
      <nb-card-body>
        <div class="row">
          <div class="col-lg-3">
            <label for="">Correo:</label>
          </div>
          <div class="col-lg-9">
            <input type="text" [(ngModel)]="correo"
            class="form-control"
            fullWidth placeholder="Ingrese Correo">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-3">
            <label for="">Contraseña:</label>
          </div>
          <div class="col-lg-9">
            <input type="password" [(ngModel)]="contrasena"
            class="form-control"
            fullWidth placeholder="Ingrese contraseña">
          </div>
        </div>
        <br>
        <button type="submit"
        class="btn btn-primary btn-block"
        (click)="login()">Login</button>
      </nb-card-body>
    </nb-card>
  </div>
</div>