<div class="col-lg-12">
    <nb-card>
        <nb-card-header>
            ADMINISTRACIÓN DE MESAS
            <button type="button" class="btn btn-success" (click)="agregar()">
                <i class="fas fa-plus"></i>
            </button>
            <button type="button" class="btn btn-success" (click)="goHome()">
                <i class=""
                
                >Volver</i>
            </button>

        </nb-card-header>
        <table class="table">
            <tr>
                <th *ngFor="let columaActual of
    nombresColumnas">{{columaActual}}</th>
            </tr>
            <ng-container *ngFor="let mesaActual of mesas">
                <tr>
                    <td>{{mesaActual.numero}}</td>
                    <td>{{mesaActual.cantidad_inscritos}}</td>
                    <td>
                        <button type="button"
                                class="btn btn-primary" (click)="editar(mesaActual._id)">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                        <button type="button"
                                class="btn btn-danger" (click)="eliminar(mesaActual._id)">
                            <i class="fas fa-solid fa-trash"></i>
                        </button>
                    </td>
                </tr>
            </ng-container>
        </table>
    </nb-card>
</div>